<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bean Reviews</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>


</head>

<body>
    <style>
    body {
        background-image: url("Assets/images/beanDrawing.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    #content {
        width: 950px;
    }
    #searchBar {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -240px;
        margin-top: -100px;
    }
    #searchInput {
        width: 400px;
        box-shadow: 0px 0px 50px black;
    }

    #signIn {
        color: black;
        font-weight: bold;
        margin-left: 67%;
        position: absolute;
        top: -420px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        z-index: 3;
    }
    #signIn:hover {
        top: -20px;
    }
    #forms{
        background-color: #deebf7;
    }
    #signIn button{
        font-weight: bold;
        padding-bottom: -5px;
    }
    #signIn h2{
        padding-left: 5px;
        /*font-weight: bold;*/
    }
    </style>

    <div id="content">
        <div id="signIn">
            <div class="row">
                <div id="forms">
                    <form class="form-signin" role="form" _lpchecked="1" style="padding-top: 5px;">
                        <h2 class="form-signin-heading">Sign In</h2>
                        <input type="email" class="form-control" placeholder="email address" required="" autofocus="" autocomplete="off">
                        <input type="password" class="form-control" placeholder="password" required="" autocomplete="off">
                        <br>
                        <button class="btn btn-lg btn-primary btn-block" ng-click="download()" type="submit">download</button>
                    </form>
                    <form class="form-signin" role="form" _lpchecked="1">
                        <h2 class="form-signin-heading">Sign Up</h2>
                        <input type="name" class="form-control" placeholder="first name" required="" autofocus="" autocomplete="off">
                        <input type="name" class="form-control" placeholder="last name" required="" autofocus="" autocomplete="off">
                        <input type="email" class="form-control" placeholder="email address" required="" autofocus="" autocomplete="off">
                        <input type="password" class="form-control" placeholder="password" required="" autocomplete="off">
                        <br>
                    </form>
                </div>
                <div id="download">
                    <button class="btn btn-lg btn-primary btn-block" ng-click="download()" type="submit">Login or Signup</button>
                </div>
            </div>
        </div>
        <form class="navbar-form navbar-left" role="search" id="searchBar">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter a coffee bean name" id="searchInput">
            </div>
        </form>
    </div>

</body>

</html>
